PORT=4000
DATABASE_URL=postgres://postgres:bulla2007%40@localhost:5432/postgres
JWT_SECRET=some_secret_for_later
WHATSAPP_VERIFY_TOKEN=change_this_for_webhook_verify
WA_PHONE_NUMBER_ID=927017757153816
WA_ACCESS_TOKEN=EAAMV0OmJDAYBQDGF7dJk1xl6sjSRXzh9RPezk5nbvoHgFLZBen3XSa58hPAWnz8lMutksiuplDAKr8PEMYoGxZBk2VHITOo1GAXCCTRS1GEyZAeVIyqoZC9Dm23r3igx32DF3yIuZAbCZBLzaZAQvZBZBUm6C5oTrSGmlzZCnixg30TqZBqb6lZCfKkVaM8VsFo2wbmgqmv9ug9oiZCiFkdg18KuZA5fkCiIhZBHS1cdTTr8bOrKUi7EbSid5ilj90UBXZBhaSCGoPdqqTE2aMO5WCYSqKCm4NiP